In [2]:
import pandas as pd
from sklearn.ensemble import RandomForestRegressor

title : 영화의 제목 \n
distributor : 배급사
genre : 장르
release_time : 개봉일
time : 상영시간(분)
screening_rat : 상영등급
director : 감독이름
dir_prev_bfnum : 해당 감독이 이 영화를 만들기 전 제작에 참여한 영화에서의 평균 관객수(단 관객수가 알려지지 않은 영화 제외)
dir_prev_num : 해당 감독이 이 영화를 만들기 전 제작에 참여한 영화의 개수(단 관객수가 알려지지 않은 영화 제외)
num_staff : 스텝수
num_actor : 주연배우수
box_off_num : 관객수

In [3]:
train = pd.read_csv('data/movies_train.csv')
test = pd.read_csv('data/movies_test.csv')

In [15]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           600 non-null    object
 1   distributor     600 non-null    object
 2   genre           600 non-null    object
 3   release_time    600 non-null    object
 4   time            600 non-null    int64
 5   screening_rat   600 non-null    object
 6   director        600 non-null    object
 7   dir_prev_bfnum  270 non-null    float64
 8   dir_prev_num    600 non-null    int64
 9   num_staff       600 non-null    int64
 10  num_actor       600 non-null    int64
 11  box_off_num     600 non-null    int64
dtypes: float64(1), int64(5), object(6)
memory usage: 56.4+ KB

In [8]:
train.isnull().sum()

title               0
distributor         0
genre               0
release_time        0
time                0
screening_rat       0
director            0
dir_prev_bfnum    330
dir_prev_num        0
num_staff           0
num_actor           0
box_off_num         0
dtype: int64

In [5]:
train = train.drop(['dir_prev_bfnum'], axis=1)

In [9]:
train

,title,distributor,genre,release_time,time,screening_rat,director,dir_prev_bfnum,dir_prev_num,num_staff,num_actor,box_off_num
0,개들의 전쟁,롯데엔터테인먼트,액션,2012-11-22,96,청소년 관람불가,조병옥,NaN,0,91,2,23398
1,내부자들,(주)쇼박스,느와르,2015-11-19,130,청소년 관람불가,우민호,1161602.50,2,387,3,7072501
2,은밀하게 위대하게,(주)쇼박스,액션,2013-06-05,123,15세 관람가,장철수,220775.25,4,343,4,6959083
3,나는 공무원이다,(주)NEW,코미디,2012-07-12,101,전체 관람가,구자홍,23894.00,2,20,6,217866
4,불량남녀,쇼박스(주)미디어플렉스,코미디,2010-11-04,108,15세 관람가,신근호,1.00,1,251,2,483387
...,...,...,...,...,...,...,...,...,...,...,...,...
595,해무,(주)NEW,드라마,2014-08-13,111,청소년 관람불가,심성보,3833.00,1,510,7,1475091
596,파파로티,(주)쇼박스,드라마,2013-03-14,127,15세 관람가,윤종찬,496061.00,1,286,6,1716438
597,살인의 강,(주)마운틴픽쳐스,공포,2010-09-30,99,청소년 관람불가,김대현,NaN,0,123,4,2475
598,악의 연대기,CJ 엔터테인먼트,느와르,2015-05-14,102,15세 관람가,백운학,NaN,0,431,4,2192525
599,베를린,CJ 엔터테인먼트,액션,2013-01-30,120,15세 관람가,류승완,NaN,0,363,5,7166532

In [11]:
train.director.value_counts(0)

홍상수           7
장률            4
신재호           4
우민호           4
노진수           4
             ..
권오광           1
한윤선           1
박찬경           1
New Pistol    1
백운학           1
Name: director, Length: 472, dtype: int64

In [14]:
train['release_time'].type()

AttributeError: 'Series' object has no attribute 'type'

In [6]:
train['년'] = train['release_time'].apply(lambda x: int(x[:4]))
train['월'] = train['release_time'].apply(lambda x: int(x[5:7]))
train =  train.drop(['release_time'],axis = 1)

test['년'] = test['release_time'].apply(lambda x: int(x[:4]))
test['월'] = test['release_time'].apply(lambda x: int(x[5:7]))
test =  test.drop(['release_time'],axis = 1)

In [18]:
train = pd.read_csv('data/movies_train.csv')

In [7]:
train['release_time'].apply(lambda x : int(x[:4]))

KeyError: 'release_time'

In [17]:
train

,title,distributor,genre,time,screening_rat,director,dir_prev_bfnum,dir_prev_num,num_staff,num_actor,box_off_num,년,월
0,개들의 전쟁,롯데엔터테인먼트,액션,96,청소년 관람불가,조병옥,NaN,0,91,2,23398,2012,11
1,내부자들,(주)쇼박스,느와르,130,청소년 관람불가,우민호,1161602.50,2,387,3,7072501,2015,11
2,은밀하게 위대하게,(주)쇼박스,액션,123,15세 관람가,장철수,220775.25,4,343,4,6959083,2013,6
3,나는 공무원이다,(주)NEW,코미디,101,전체 관람가,구자홍,23894.00,2,20,6,217866,2012,7
4,불량남녀,쇼박스(주)미디어플렉스,코미디,108,15세 관람가,신근호,1.00,1,251,2,483387,2010,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...
595,해무,(주)NEW,드라마,111,청소년 관람불가,심성보,3833.00,1,510,7,1475091,2014,8
596,파파로티,(주)쇼박스,드라마,127,15세 관람가,윤종찬,496061.00,1,286,6,1716438,2013,3
597,살인의 강,(주)마운틴픽쳐스,공포,99,청소년 관람불가,김대현,NaN,0,123,4,2475,2010,9
598,악의 연대기,CJ 엔터테인먼트,느와르,102,15세 관람가,백운학,NaN,0,431,4,2192525,2015,5
599,베를린,CJ 엔터테인먼트,액션,120,15세 관람가,류승완,NaN,0,363,5,7166532,2013,1

In [2]:
#원핫 인코딩
import tensorflow as tf
from tensorflow.keras.preprocessing.text import Tokenizer

str = "저는 인공지능에 관심이 많습니다."

In [3]:
str

'저는 인공지능에 관심이 많습니다.'

In [4]:
tokenizer = Tokenizer()
tokenizer.fit_on_texts([str])
print(tokenizer.word_index)

{'저는': 1, '인공지능에': 2, '관심이': 3, '많습니다': 4}

In [5]:
import numpy as np
import pandas as pd

fruit = pd.DataFrame({'name':['apple', 'banana', 'cherry', 'durian', np.nan],
                      'color':['red', 'yellow', 'red', 'green', np.nan]}) # np.nan = nan(null)값 입력

In [6]:
fruit

     name   color
0   apple     red
1  banana  yellow
2  cherry     red
3  durian   green
4     NaN     NaN

In [7]:
pd.get_dummies(fruit['name'])

   apple  banana  cherry  durian
0      1       0       0       0
1      0       1       0       0
2      0       0       1       0
3      0       0       0       1
4      0       0       0       0

In [8]:
fruit

     name   color
0   apple     red
1  banana  yellow
2  cherry     red
3  durian   green
4     NaN     NaN

In [9]:
pd.get_dummies(fruit)

,name_apple,name_banana,name_cherry,name_durian,color_green,color_red,color_yellow
0,1,0,0,0,0,1,0
1,0,1,0,0,0,0,1
2,0,0,1,0,0,1,0
3,0,0,0,1,1,0,0
4,0,0,0,0,0,0,0

In [10]:
pd.get_dummies(fruit, columns = ['name'])

    color  name_apple  name_banana  name_cherry  name_durian
0     red           1            0            0            0
1  yellow           0            1            0            0
2     red           0            0            1            0
3   green           0            0            0            1
4     NaN           0            0            0            0

In [11]:
pd.get_dummies(fruit['name'], dummy_na=True)

   apple  banana  cherry  durian  NaN
0      1       0       0       0    0
1      0       1       0       0    0
2      0       0       1       0    0
3      0       0       0       1    0
4      0       0       0       0    1

In [16]:
import pandas as pd
from sklearn.ensemble import RandomForestRegressor

train = pd.read_csv('data/movies_train.csv')
test = pd.read_csv('data/movies_test.csv')

In [17]:
train = train.drop(['dir_prev_bfnum'],axis=1)
test = test.drop(['dir_prev_bfnum'], axis=1)

In [18]:
train = train.drop(['director'],axis=1)
test = test.drop(['director'], axis=1)

In [19]:
train = train.drop(['title'],axis=1)
test = test.drop(['title'], axis=1)

In [21]:
# 상위 5개의 배급사를 제외하고 '기타'로처리
distributor_list = train.distributor.value_counts()[:5]
def func(distributor):
    if distributor in distributor_list:
        return distributor
    else:
        return '기타'

train['distributor'] = train['distributor'].apply(lambda x : func(x))
test['distributor'] = test['distributor'].apply(lambda x : func(x))

In [22]:
# 개봉일을 바탕으로 년,월 변수 생성
train['년'] = train['release_time'].apply(lambda x: int(x[:4]))
train['월'] = train['release_time'].apply(lambda x: int(x[5:7]))
train =  train.drop(['release_time'],axis = 1)

test['년'] = test['release_time'].apply(lambda x: int(x[:4]))
test['월'] = test['release_time'].apply(lambda x: int(x[5:7]))
test =  test.drop(['release_time'],axis = 1)

In [23]:
train = pd.get_dummies(train)
test = pd.get_dummies(test)

In [24]:
train_x = train.drop(['box_off_num'], axis=1)
train_y = train['box_off_num']

In [25]:
model = RandomForestRegressor(n_estimators=100)
model.fit(train_x, train_y)

RandomForestRegressor()

In [26]:
pred = model.predict(test)

In [27]:
submission = pd.read_csv('data/submission.csv')

In [28]:
submission['box_off_num'] = pred

In [29]:
submission

               title  box_off_num
0             용서는 없다   3644614.29
1        아빠가 여자를 좋아해   1543168.99
2                하모니   1609044.43
3                의형제   1370515.92
4              평행 이론    820439.94
..               ...          ...
238        해에게서 소년에게     97289.37
239           울보 권투부      2577.89
240             어떤살인    272471.78
241        말하지 못한 비밀      7587.96
242  조선안방 스캔들-칠거지악 2       412.40

[243 rows x 2 columns]

In [30]:
submission.to_csv('제출.csv',index=False)